# Sans

./: build.gradle  dependencies.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/yogi/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/yogi/account/: AccountFragment.kt  AccountViewModel.kt
account/src/main/res/layout/: account_fragment.xml
account/src/test/java/com/yogi/account/: ExampleUnitTest.java
app/: build.gradle
app/assets/: list.json  radio.json
app/src/androidTest/java/com/yogi/sans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/sans/: MainActivity.kt
app/src/main/res/color/: nav_bottom.xml
app/src/main/res/drawable/: ic_home.xml  ic_radio.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yogi/sans/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yogi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yogi/core/: Core.java  SharedViewModel.kt
core/src/main/java/com/yogi/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/yogi/core/model/: IsPlayingNowMdl.kt  PlayerMetaMdl.kt  RadioItemsMdl.kt  RdStationMdl.kt  RdStreamsItemMdl.kt  ResponseRadioMdl.kt  YtContentItemsMdl.kt  YtDefaultMdl.kt  YtHighMdl.kt  YtIdMdl.kt  YtIsPlayingNowMdl.kt  YtIsPlayingNowMdlback.kt  YtItemsMdl.kt  YtMediumMdl.kt  YtPageInfoMdl.kt  YtResourceIdMdl.kt  YtResponseSearchMdl.kt  YtSnippetMdl.kt  YtThumbnailsMdl.kt
core/src/main/java/com/yogi/core/services/: AudioPlayerService.kt
core/src/main/java/com/yogi/core/utils/: Ajksf.java  CenterSmoothScroller.kt  DateHelper.kt  ExoplayerManager2.kt  FragmentHelper.kt  MarginItemDecoration.kt  MediaDescri.java  OnSnapPositionChangeListener.kt  PlayerCallBacks.kt  PrefHelper.kt  RatioImageView.kt  SingleLiveEvent.kt  SnapOnScrollListener.kt  StartSnapHelper.java  StreamLinkDecoder.java  StringHelper.kt  TypePlayer.kt
core/src/main/res/drawable/: ic_pause.xml  ic_pause_player.xml  ic_play.xml  ic_play_cirle.xml  ic_play_player.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_back.xml  ic_skip_next.xml
core/src/main/res/layout/: appbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/main/res/values-v23/: styles.xml
core/src/test/java/com/yogi/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/yogi/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yogi/home/: BannerItemAdapter.kt  DefaultItemAdapter.kt  DiscoveryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: home_fragment.xml  item_banner_discovery.xml  item_content_discovery.xml  item_discovery.xml
home/src/test/java/com/yogi/home/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/yogi/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yogi/network/: ApiClient.kt  ApiServices.kt
network/src/main/java/com/yogi/network/base/: BaseRepository.kt  BaseResult.kt  MyResult.kt
network/src/main/java/com/yogi/network/repositories/: RadioRepo.kt  YoutubeRepo.kt
network/src/test/java/com/yogi/network/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/yogi/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/yogi/player/: PlayerActivity.kt  PlayerBottomSheetDialog.kt  PlaylistItemAdapter.kt  PlaylistItemRadioAdapter.kt
player/src/main/res/layout/: activity_player.xml  bottomsheet_player.xml  exo_control.xml  item_playlist.xml
player/src/test/java/com/yogi/player/: ExampleUnitTest.java
radio/: build.gradle
radio/src/androidTest/java/com/yogi/radio/: ExampleInstrumentedTest.java
radio/src/main/: AndroidManifest.xml
radio/src/main/java/com/yogi/radio/: RadioFragment.kt  RadioItemAdapter.kt  RadioViewModel.kt
radio/src/main/res/layout/: item_radio.xml  radio_fragment.xml
radio/src/test/java/com/yogi/radio/: ExampleUnitTest.java
