ext{
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    kotlin_version = '1.3.50'
    androidSupportLibraryVersion = '28.0.0'
    glideVersion = "4.9.0"
    app_compat_version = "1.0.2"
    androidNavVersion = "1.0.0-rc02"
    koin_version = '2.0.1'

    key = [
            apiKeyGoogle : "\"AIzaSyDc43A2GBo7aFeD_Xr7vrzsxf9unyxhQsc\""
    ]
    url = [
            baseUrlYoutube : "\"https://www.googleapis.com/youtube/v3/\"",
            baseUrlRadio : "\"http://yogiputra.com/radio/\""
    ]

    libraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat :  "androidx.appcompat:appcompat:$app_compat_version",

           //network
            retrofit : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitIterceptor : "com.squareup.okhttp3:logging-interceptor:3.12.1",
            converterGson : 'com.squareup.retrofit2:converter-gson:2.4.0',
            okHttp : "com.squareup.okhttp3:okhttp:3.12.1",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            coroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            koinCore : "org.koin:koin-core:$koin_version",
            koinAndroid : "org.koin:koin-android:$koin_version",
            koinViewModel : "org.koin:koin-android-viewmodel:$koin_version",


            navigationFragment :  "android.arch.navigation:navigation-fragment-ktx:$androidNavVersion",
            navigationUI : "android.arch.navigation:navigation-ui:$androidNavVersion",
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            vectorDrawable : 'androidx.vectordrawable:vectordrawable:1.0.1',
            material : 'com.google.android.material:material:1.0.0',
            cardView : 'androidx.cardview:cardview:1.0.0-alpha1',
            recyclerView : 'androidx.recyclerview:recyclerview:1.0.0-alpha1',
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",
            jUnit : 'junit:junit:4.12',
            testRunner : 'androidx.test:runner:1.2.0',
            espressoCore : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}