apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion androidCompileSdkVersion


    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY_GOOGLE", key.apiKeyGoogle
            buildConfigField "String", "BASE_URL_YOUTUBE", url.baseUrlYoutube
            buildConfigField "String", "BASE_URL_RADIO", url.baseUrlRadio
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(path: ':core')
    implementation libraries.kotlin
    implementation libraries.retrofit
    api libraries.converterGson
    implementation libraries.retrofitIterceptor
    implementation libraries.okHttp
    implementation libraries.coroutinesCore
    api libraries.coroutinesAndroid
    implementation libraries.coroutinesAdapter
    implementation libraries.koinCore
    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
}
